# api-SpringBoot

./: .gitignore  build.gradle
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: BeanConfig.java  DataBase.java  FileStorageProperties.java
src/main/java/com/example/api/controller/: FileController.java  HelloController.java  HttpRestTemplateController.java  PruebaController.java  ZipController.java
src/main/java/com/example/api/example/: DataObject.java  HttpRequest.java  HttpRest.java  HttpRestTemplate.java  HttpUniRest.java  HttpWebClient.java  HttpWebClients.java  LeerZip.java
src/main/java/com/example/api/exception/: ApiRetryException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/api/model/: PruebaDto.java
src/main/java/com/example/api/payload/: UploadFileResponse.java
src/main/java/com/example/api/repository/: PruebaRepository.java
src/main/java/com/example/api/service/: FileStorageService.java  HttpRestTemplateService.java  UnZip.java
src/main/java/com/example/api/util/: ConstantUtil.java
src/main/resources/: application.properties  database.properties
