plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Native
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	// Request Rest
	implementation 'com.konghq:unirest-java:3.11.09'

	// Library projectlombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	// DataBase
	runtimeOnly 'org.postgresql:postgresql'


	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'


	// Handler JSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	//-- Procesador JSON
	compile('com.fasterxml.jackson.core:jackson-core:2.9.4')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.4')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.4')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4')

	//-- swagger
	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	//-- Logger
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'

}