buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
	}
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '2.0.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


apply plugin: 'java'


repositories {
	jcenter()
}

dependencies {

	compile("org.springframework.boot:spring-boot-devtools")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.2.RELEASE'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	//dev
	//compileOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// Request Rest
	implementation 'com.konghq:unirest-java:3.11.09'

	// DataBase

	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.7.RELEASE'
	runtimeOnly 'org.postgresql:postgresql'

	// projectlombok

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

