driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/enterprise
dbuser=postgres
dbpassword=zayro

spring.datasource.url= jdbc:postgresql://localhost:5432/anterprise
spring.datasource.username= postgres
spring.datasource.password= zayro